{
  "name": "com.heatblayze.customprojectsettings",
  "displayName": "Custom Project Settings",
  "description": "Allows developers to create their own, easily accessible, project settings.",
  "version": "2.0.2",
  "unity": "2019.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heatblayze/CustomProjectSettings.git"
  },
  "author": "Joshua Jones <heatblayze.dev@gmail.com> (https://github.com/heatblayze)",
  "editorOnly": false,
  "upmSupport": true,
  "samples": [
    {
      "displayName": "Example Scripts",
      "description": "A basic example implementation of a root settings file with a couple of children.",
      "path": "Samples~/ExampleScripts"
    }
  ]
}